galaxy_info:
  author: Carlos León
  description: Common setup for OpenDCOS machines in Triton
  company: Container Solutions
  license: Apache version 2.0
  min_ansible_version: 2.0.0.0
  github_branch: master
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: []

dependencies: []
