[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = plays/cache
fact_caching_timeout = 86400
nocows = 1

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
